<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Doms_Dev | Portfolio</title>

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>

	<!-- favicon -->
	<link rel="icon" href="./assets/images/domsdev_logo_black.png" type="image/gif">

</head>
<body>
	<section id="showcase">
		<!-- ==================NAV BAR================ -->
		<nav id="navbar">
			<input type="checkbox" name="" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>

			<!-- brand -->
			<label class="logo">
				<a href="#showcase">
					<!-- <i class="fas fa-code"></i>
					<i class="fas fa-laptop-code"></i> -->
					<img src="./assets/images/domsdev_logo.png">
				</a>
			</label>

			<ul>
				<li><a href="#showcase">Home</a></li>
				<li><a href="#about-me">About</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>	
		<!-- ====================SHOWCASE===================== -->
		<main>
			<div id="main">
				<div class="main-text">
					<h6>
						Hi! My name is
					</h6>
					<h1>
						<span>D</span>
						<span>o</span>
						<span>m</span>
						<span>s</span>
						<span>&nbsp;</span>
						<span>D</span>
						<span>a</span>
						<span>i</span>
						<span>l</span>
						<span>i</span>
						<span>s</span>
						<span>a</span>
						<span>n</span>
					</h1>
					<p><em>-Doms short for Domingo-</em></p>
					<h3>
						Web Developer
					</h3>
					<div>
						<a href="https://www.linkedin.com/in/domingo-jr-dailisan-8a39b8ab/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>

						<a href="https://www.youtube.com/channel/UCGdq_ILLns5FjrYw6VdAe_Q" title="My Youtube Channel" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a>
						
						<a href="https://gitlab.com/domsdailisan" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
					</div>
				</div>
			</div>
		<main>
	</section>
	<!-- ===============ABUOT ME=================== -->
	<section id="about-me">
		<!-- <div class="timeline-intro">
			<h1><strong>MY TIMELINE</strong></h1>
		</div> -->
		<div class="timeline">
			<ul>
				<li>
					<div class="content">
						<h3>2010 Graduate <i class="fas fa-user-graduate"></i> at PLM</h3>
						<h3><small>(Pamantasan ng Lungsod ng Maynila) <i class="fas fa-university"></i></small></h3>

						<p>Took up BSECE Course <!-- <i class="fas fa-certificate"></i> --></p>
						<p>6-months of review for board exam <!-- <i class="fas fa-search-location"></i> --></p>
						<p>First attemp failed and re-take April 2011 <!-- <i class="fas fa-edit"></i> --></p>
						<p>Passed the ECE Board exam April of 2011 <!-- <i class="fas fa-satellite-dish"></i> --></p>
						<p>PRC License No. 47780 <!-- <i class="fas fa-hard-hat"></i> --></p>
					</div>

					<div class="time">
						<h4>April 2010 to April 2011</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3><i class="fas fa-broadcast-tower"></i> First job at SMART Comms </h3>
						<p>Main role is to ensure that the needed capacity for SMART services like 2G, 3G, LTE, etc... are optimized to its full capacity and if projects are needed for future expansions. Transmission equipment handled are Microwave Radios, Fiber optic cables, Electronic equipment related to communications, etc..</p>
					</div>

					<div class="time">
						<h4>August 2011</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>CCNA <i class="fas fa-network-wired"></i></h3>
						<h3><small>(Cisco Certified Network Associate)</small></h3>
						<p>After less than a year of preparation including study and review. I took and passed the CCNA exam. ID no. CSCO12596794</p>
					</div>

					<div class="time">
						<h4>April 2014</h4>
					</div>
				</li>

				<li>
					<div class="content">
						<h3><i class="fas fa-hard-hat"></i> Assigned as EIC</h3>
						<h3><small>Engineer in Charge</small></h3>
						<p>As a Sr. Transmission engineer, I was given a higher  task of having my own team(3 people). We handled SMART Transmission on areas Bicol, Mindoro, Romblon, Palawan</p>
					</div>

					<div class="time">
						<h4>July 2016 to Aug 2017</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>Business venture <i class="fas fa-user-tie"></i></h3>
						<p>I decided to resign(@SMART) and venture to a business that soon failed but given me a lot of experience and knowledge on what to do on my future risk taking opportunities.</p>
					</div>

					<div class="time">
						<h4>August 2017 to May 2018</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3><i class="fas fa-portrait"></i> Self-study to go for a tech job</h3>
						<p>I did learn HTML/CSS, Python programming and other languages for several months and applied to several IT company to start a new career. I've learned a lot but maybe not enough for me to land a job</p>
					</div>

					<div class="time">
						<h4>May 2018 to January 2019</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>Technical Support Agent <i class="fas fa-headset"></i></h3>
						<p>I took a shot for a technical support agent(Jan 2019) and was able to be hired few days after. The experience here enhance my confidence on speaking english since we support an English speaking country</p>
					</div>

					<div class="time">
						<h4>March 2019 to January 2020</h4>
					</div>
				</li>

				<li>
					<div class="content">
						<h3><i class="fas fa-code"></i> Web Development Bootcamp</h3>
						<p>Resigned as a Tech Support and I decided to take a bootcamp class for web development. So far this are the languages that I am familiar. HTML/CSS/JS for the first set, PHP/JSON/SQL for the second set, we are currently working on the third set which is MERNG</p>
					</div>

					<div class="time">
						<h4>January 2020 to present</h4>
					</div>
				</li>
				<div style="clear: both;"></div>
			</ul>
		</div>
	</section>

	<!-- ========================PROJECTS====================== -->
	<section id="projects">
		<div class="proj-container">
			<div class="image-gallery">
				<a href="https://domsdailisan.gitlab.io/shop-pet-v2/" class="img1 active" target="_blank">
					<!-- <i class="fas fa-expand-arrows-alt"></i> -->
					<div class="languages">
						<i class="fab fa-html5" title="HTML5"></i>
						<i class="fab fa-css3-alt" title="CSS3"></i>
						<i class="fab fa-js" title="Javascript"></i>
						<i class="fab fa-bootstrap" title="Bootstrap"></i>
						<p>Our first major project on Zuitt Web Dev Bootcamp. This will show our gained knowledge on HTML/CSS/BOOTSTRAP. I did add JS for my shop page to allow filter. This static website is for aspiring pet shop owner who wants to have a simple website that will show their goals, products and services.</p>
					</div>
				</a>

				<a href="https://domsdailisan.gitlab.io/how-i-build-my-portfolio/" class="img2 active" target="_blank">
					<!-- <i class="fas fa-expand-arrows-alt"></i> -->
					<div class="languages">
						<i class="fab fa-html5" title="HTML5"></i>
						<i class="fab fa-css3-alt" title="CSS3"></i>
						<i class="fab fa-js" title="Javascript"></i>
						<i title="JQuery">
							<img src="./assets/images/jquery.png" style="height: 14px;">
						</i>
						<p>This are the parts I've combined to create this portfolio.</p>
						<ul>
							<li>-Responsive Navbar HTML/CSS-</li>
							<li>-Glowing text using HTML/CSS-</li>
							<li>-Vertical Timeline using HTML/CSS-</li>
							<li>-Scroll to Top using HTML/CSS/JQuery-</li>
							<li>-Gallery using CSS grid-</li>
							<li>-Blog Footer-</li>
						</ul>
					</div>
				</a>
				<a href="http://blooming-retreat-72818.herokuapp.com/" class="img3 active" target="_blank">
					<!-- <i class="fas fa-expand-arrows-alt"></i> -->
					<div class="languages">
						<i class="fab fa-html5" title="HTML5"></i>
						<i class="fab fa-css3-alt" title="CSS3"></i>
						<i class="fab fa-js" title="Javascript"></i>
						<i class="fab fa-bootstrap" title="Bootstrap"></i>
						<i class="fab fa-php" title="PHP"></i>
						<i class="fab fa-laravel" title="Laravel"></i>
						<i class="fas fa-database" title="SQL"></i>
						<p>Our second major project on Zuitt Web Dev Bootcamp. This will showcase our LARAVEL-PHP-DATABASE knowledge. My website's idea is to let people be able to rent luxury bags for special occations or other reasons.</p>
					</div>
				</a>
				<a href="https://sad-easley-1e7499.netlify.app/" class="img4 active" target="_blank">
					<!-- <i class="fas fa-expand-arrows-alt"></i> -->
					<div class="languages">
						<i class="fab fa-html5" title="HTML5"></i>
						<i class="fab fa-css3-alt" title="CSS3"></i>
						<i class="fab fa-bootstrap" title="Bootstrap"></i>						
						<i class="fab fa-react" title="ReactJS"></i>
						<i class="fab fa-node" title="nodeJS"></i>
						<i title="MongoDB">
							<img src="./assets/images/mongoDB.png" style="height: 15px;	">
						</i>
						<i title="ExpressJS">
							<img src="./assets/images/ExpressJS.png" style="height: 15px;">
						</i>
						<p>Our third major project on Zuitt Web Dev Bootcamp. We are now using STACK - the MERN stack. I've created a site wherein you can book a studio for your BAND. Basically a booking style of website, and you can pay via on physical location visit or via Stripe(credit card)</p>
					</div>
				</a>
				<a href="./assets/images/under-construction.jpg" class="img5" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/under-construction.jpg" class="img6" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/under-construction.jpg" class="img7" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/under-construction.jpg" class="img8" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>	
			</div>
		</div>
	</section>

	<!-- =================FOOTER=================== -->
	<section id="footer">
		<div class="footer">
			<div class="footer-content">
				<div class="footer-section languages">
					<h1 class="logo-text">Knowledgeable on:</h1>
					<i class="fab fa-html5 fa-2x" title="HTML5"></i>
					<i class="fab fa-css3-alt fa-2x" title="CSS3"></i>
					<i class="fab fa-js fa-2x" title="Javascript"></i>
					<i class="fab fa-bootstrap fa-2x" title="Bootstrap"></i>
					<i class="fab fa-php fa-2x" title="PHP"></i>
					<i class="fab fa-laravel fa-2x" title="Laravel"></i>
					<i class="fas fa-database fa-2x" title="SQL"></i>
					<i title="JQuery">
						<img src="./assets/images/jquery.png" style="height: 33px;">
					</i>
					<i title="MongoDB">
						<img src="./assets/images/mongoDB.png" style="height: 33px;">
					</i>
					<i title="ExpressJS">
						<img src="./assets/images/ExpressJS.png" style="height: 33px;">
					</i>
					<i class="fab fa-react fa-2x" title="ReactJS"></i>
					<i class="fab fa-node fa-2x" title="nodeJS"></i>
				</div>

				<div class="footer-section links">
					<h2>Quick Links</h2>
					<ul>
						<a href="#showcase"><li>Home</li></a>
						<a href="#about-me"><li>About</li></a>
						<a href="#projects"><li>Projects</li></a>
					</ul>
					<div class="socials">
						<a href="https://www.linkedin.com/in/domingo-jr-dailisan-8a39b8ab/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>

						<a href="https://www.youtube.com/channel/UCGdq_ILLns5FjrYw6VdAe_Q" title="My Youtube Channel" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a>
						
						<a href="https://gitlab.com/domsdailisan" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
					</div>
				</div>

				<div class="footer-section contact-form">
					<h2>Contact Me</h2>
					<form action="index.html" method="post">
						<input type="email" name="email" class="text-input contact-input" placeholder="Your email">
						<textarea class="text-input contact-input" name="message" placeholder="Your message..."></textarea>
						<button type="submit" class="btn btn-big">
							<i class="fas fa-envelope"></i> Send
						</button>	
					</form>
				</div>

			</div>
			<div class="footer-bottom">
				&copy; DomsDev | Designed by Doms
			</div>
		</div>		
	</section>


	<!-- back to top button -->
	<button id="topBtn"><i class="fas fa-chevron-circle-up"></i></button>


	
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- my js -->
	<script type="text/javascript" src="./assets/js/main.js"></script>
	
</body>
</html>